# Project_Hippocrates

./: Project_Hippocrates.sln  README.md
Project_Hippocrates.Application/Services/: MedicationScheduleService.cs  MedicationTimeService.cs
Project_Hippocrates.Core/: IDomainEntityRepository.cs
Project_Hippocrates.Core/Entities/: DrugDosage.cs  MedicalDrug.cs  MedicationSchedule.cs  MedicationTime.cs
Project_Hippocrates.Core/Interfaces/Storage/: IMedicationTimeStorageService.cs
Project_Hippocrates.SQLite/: ISqLiteDbConnectionStringProvider.cs  Project_Hippocrates.SQLite.csproj  SqLiteDbContext.cs
Project_Hippocrates.SQLite/Configurations/: DrugDosageConfiguration.cs  MedicalDrugConfiguration.cs  MedicationScheduleConfiguration.cs  MedicationTimeConfiguration.cs
Project_Hippocrates.SQLite/Mapping/: DrugDosageEntityMappingConfig.cs  MedicalDrugEntityMappingConfig.cs  MedicationScheduleEntityMappingConfig.cs  MedicationTimeEntityMappingConfig.cs
Project_Hippocrates.SQLite/Migrations/: 20241124190909_Initial.Designer.cs  20241124190909_Initial.cs  20241129195116_v1_1.Designer.cs  20241129195116_v1_1.cs  20241202205756_v1_2.Designer.cs  20241202205756_v1_2.cs  20241204195544_v1_2.Designer.cs  20241204195544_v1_2.cs  20241216191918_v1_3.Designer.cs  20241216191918_v1_3.cs  SqLiteDbContextModelSnapshot.cs
Project_Hippocrates.SQLite/Repositories/: DrugDosageRepository.cs  MedicalDrugRepository.cs  MedicationScheduleRepository.cs  MedicationTimeRepository.cs
Project_Hippocrates.SQLite/SqlEntities/: DrugDosageEntity.cs  MedicalDrugEntity.cs  MedicationScheduleEntity.cs  MedicationTimeEntity.cs
Project_Hippocrates.SQLite/StorageServices/: SqLiteMedicationTimeStorageService.cs
Project_Hippocrates.TestEntityRepositories/: Project_Hippocrates.TestEntityRepositories.csproj  TestStorage.cs
Project_Hippocrates.TestEntityRepositories/Extensions/: IntExtension.cs
Project_Hippocrates.TestEntityRepositories/Repositories/: DrugDosageRepository.cs  MedicalDrugRepository.cs  MedicationScheduleRepository.cs  MedicationTimeRepository.cs
Project_Hippocrates/Project_Hippocrates_AvaloniaUI/: App.axaml  App.axaml.cs  Bundle.cs  INativeNotificator.cs  IViewShower.cs  IWindowViewModel.cs  LocalPushNotificator.cs  Project_Hippocrates_AvaloniaUI.csproj  ViewLocator.cs
Project_Hippocrates/Project_Hippocrates_AvaloniaUI.Android/: AndroidNotificator.cs  AndroidSqLiteDbConnectionStringProvider.cs  AndroidViewShower.cs  MainActivity.cs  Project_Hippocrates_AvaloniaUI.Android.csproj
Project_Hippocrates/Project_Hippocrates_AvaloniaUI.Android/Properties/: AndroidManifest.xml
Project_Hippocrates/Project_Hippocrates_AvaloniaUI.Android/Resources/values/: styles.xml
Project_Hippocrates/Project_Hippocrates_AvaloniaUI.Android/Resources/values-v31/: styles.xml
Project_Hippocrates/Project_Hippocrates_AvaloniaUI.Desktop/: DesktopNotificator.cs  DesktopSqLiteDbConnectionStringProvider.cs  DesktopViewShower.cs  Program.cs  Project_Hippocrates_AvaloniaUI.Desktop.csproj  app.manifest
Project_Hippocrates/Project_Hippocrates_AvaloniaUI/Assets/: Colors.axaml
Project_Hippocrates/Project_Hippocrates_AvaloniaUI/Controls/: ContentControlWithSideMenu.cs  SideMenu.cs  SideMenuFragment.cs
Project_Hippocrates/Project_Hippocrates_AvaloniaUI/Converters/: DrugDosageConverter.cs
Project_Hippocrates/Project_Hippocrates_AvaloniaUI/Extensions/: ServiceCollectionExtensions.cs
Project_Hippocrates/Project_Hippocrates_AvaloniaUI/Mapping/: DrugDosageMappingConfig.cs  MedicationScheduleMappingConfig.cs  MedicationTimeMappingConfig.cs
Project_Hippocrates/Project_Hippocrates_AvaloniaUI/Models/: DrugDosagePresenter.cs  ModelBase.cs  UsersMedicationSchedulesListModel.cs
Project_Hippocrates/Project_Hippocrates_AvaloniaUI/Models/DTOs/: DrugDosageDTO.cs  MedicationScheduleDTO.cs  MedicationTimeDTO.cs
Project_Hippocrates/Project_Hippocrates_AvaloniaUI/Models/EditMedicationTimeModels/: CreateMedicationTimeModel.cs  EditExistingMedicationTimeModel.cs
Project_Hippocrates/Project_Hippocrates_AvaloniaUI/Models/EntityPresenters/: DrugDosagePresenter.cs  MedicationTimePresenter.cs
Project_Hippocrates/Project_Hippocrates_AvaloniaUI/Services/: INativeNotificator.cs  IViewShower.cs
Project_Hippocrates/Project_Hippocrates_AvaloniaUI/Services/LocalPushNotificator/: LocalPushNotificator.cs  PushSettings.cs
Project_Hippocrates/Project_Hippocrates_AvaloniaUI/Styles/: EditMedicationTimeViewStyles.axaml  MainViewStyles.axaml  UsersMedicationSchedulesListViewStyles.axaml
Project_Hippocrates/Project_Hippocrates_AvaloniaUI/ViewModels/: CreateMedicationTimeViewModel.cs  EditExistingMedicationTimeViewModel.cs  EditMedicationTimeViewModel.cs  EditMedicationTimeViewModelBase.cs  MainViewModel.cs  MainWindowViewModel.cs  UsersMedicationSchedulesListViewModel.cs  ViewModelBase.cs
Project_Hippocrates/Project_Hippocrates_AvaloniaUI/ViewModels/EditMedicationTimeViewModels/: CreateMedicationTimeViewModel.cs  EditExistingMedicationTimeViewModel.cs  EditMedicationTimeViewModelBase.cs
Project_Hippocrates/Project_Hippocrates_AvaloniaUI/Views/: EditMedicationTimeView.axaml  EditMedicationTimeView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  UsersMedicationSchedulesListView.axaml  UsersMedicationSchedulesListView.axaml.cs
