<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:gbCtrl="using:GroupBox.Avalonia.Controls"
             mc:Ignorable="d" 
             d:DesignWidth="540" d:DesignHeight="1200"
             x:Class="Project_Hippocrates_AvaloniaUI.Views.EditMedicationTimeView">
    
    <Border Padding="20">
        <Grid RowDefinitions="auto, auto, *, auto">
        
            <TextBlock Margin="0 10 0 0" 
                       HorizontalAlignment="Center"
                       Text="Заголовок"
                       FontWeight="Bold"
                       FontSize="22"/>
            
            <StackPanel Grid.Row="1" 
                        Margin="0 40 0 0"
                        VerticalAlignment="Center">
                
                <gbCtrl:GroupBox VerticalAlignment="Center"
                                 Header="Метка"
                                 Padding="0 5 0 0">
                    <TextBox />
                </gbCtrl:GroupBox>
            
                <gbCtrl:GroupBox VerticalAlignment="Center"
                                 Header="Время"
                                 Padding="0 5 0 0"
                                 Margin="0 20 0 0">
                    <TimePicker ClockIdentifier="24HourClock"
                                MinuteIncrement="1"/>
                </gbCtrl:GroupBox>
                
            </StackPanel>

            <DataGrid Grid.Row="2"
                      Name="DataGrid"
                      Margin="0 30 0 10"
                      GridLinesVisibility="All"
                      BorderThickness="1"
                      BorderBrush="Gray">

              <DataGrid.Columns>
                <DataGridTextColumn Header="Препарат"
                                    Width="1*"
                                    Binding="{Binding DrugName}"/>
                <DataGridTextColumn Header="Дозировка"
                                    Width="1*"
                                    Binding="{Binding DrugDose}"/>
              </DataGrid.Columns>

            </DataGrid>
            
            <Grid Grid.Row="3" 
                  ColumnDefinitions="*, 2*, *"
                  Height="60"
                  Margin="0 20 0 20">
                <Button Grid.Column="1"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"/>
            </Grid>
        
        </Grid>
    </Border>
    
</UserControl>
